* {
    box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, sans-serif;
    color: #555;
    font-size: 16px;
}

header {
    background: linear-gradient(60deg, red, orange);
}

h1 {
    color: white;
    text-align: center;
}

body {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

footer {
    background-color: #e5e5e5;
    padding: 0.5em;
    text-align: center;
}

main {
    flex: 2 0 auto;
    display: flex;
}

.navigation,
.section,
.news {
    padding: 0.5em;
}

.navigation,
.news {
    width: 20%;
}

.section {
    width: 60%;
    font-size: 1.25em;
}

.section ul {
    line-height: 1.75em;
}

.css-units {
    background-color: #e5e5e5;
    color: #8b0000;
    font-size: 1.125em;
    font-weight: 700;
}

.section__header {
    font-size: 5vw;
    text-align: center;
}

img {
    max-width: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.navigation ul {
    list-style: none;
    padding: 0;
    text-decoration: none;
}

.navigation ul li {
    background-color: #808080;
    margin-bottom: 0.5em;
}

.navigation ul a {
    display: block;
    height: 2em;
    line-height: 2em;
    padding: 0 0.5em;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    text-decoration: none;
}


@media screen and (max-width: 599px) {
    .main {
        /*//flex-direction: column;       */
        flex-wrap: wrap;
        align-content: flex-start;

    }

    .navigation,
    .news,
    .section {
        width: 100%;
        height: auto;


    }
}

@media screen and (min-width: 600px) {
    .main {
        flex-wrap: wrap;
    }

    .section {
        width: 80%;
    }

    .news {
        width: 100%;
    }
}

@media screen and (min-width: 1200px) {

    .main {
        /*//flex-direction: column;       */
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .news {
        width: 20%;
    }

    .section {
        width: 60%;
    }
}